<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:22px;font-weight:bold;padding-top:20px;line-height:normal;color:#434343;padding-bottom:30px;border-collapse:collapse;">
            Log in to People Finder
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            Hello,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
            To access People Finder, visit <%= link_to token_url(@token), token_url(@token), target: '_blank' %> today.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">
             For security reasons, this link will be active for 4 hours only. If you’ve not asked for access, please ignore this email.
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:30px;border-collapse:collapse;">
            If you have any questions about People Finder, please email us at <a href="mailto:<%= Rails.configuration.support_email %>" style="color:#097FC9;" target="_blank"><%= Rails.configuration.support_email %></a>.
          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="padding-bottom:30px;border-collapse:collapse;">
            <table cellpadding="13" cellspacing="0" border="0" align="left" bgcolor="#00823b" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003518;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" valign="middle" bgcolor="#00823b" style="border-collapse:collapse;">
                  <a href="<%= token_url(@token) %>" target="_blank" class="button" style="font-family:Arial, sans-serif;font-size:19px;font-weight:normal;text-decoration:none;line-height:normal;color:#ffffff;background-color:#00823b;">
                    Log in to People Finder
                  </a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>
