<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody><tr>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
    <td width="560" align="center" valign="top" style="border-collapse:collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody><tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:22px;font-weight:bold;padding-top:20px;line-height:normal;color:#434343;padding-bottom:30px;border-collapse:collapse;">
            Complete your staff profile
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;border-collapse:collapse;">
            Hello <%= @person.given_name %>,
          </td>
        </tr>
        <tr>
          <td width="560" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:30px;color:#434343;padding-bottom:20px;border-collapse:collapse;">

            <p>
              You’ve just been added to People Finder - the new Cabinet Office service to share your details and find colleagues.
            </p>

            <table cellpadding="0" cellspacing="0" border="0" style="padding-left:20px">
              <tr>
                <td>
                    <img src="<%= @person.profile_image.try(:medium) || 'medium_no_photo.png' %>" width="70" height="70" />
                </td>
                <td style="line-height:10px; padding-left:15px; font-weight:normal;">
                    <p><%= @person.name %></p>
                    <p>Cabinet Office</p>
                </td>
              </tr>
            </table>

            <p>
              To check your profile, visit
              <%= link_to @profile_url, @profile_url, style:'color:#097FC9;' %> today.
            </p>

            <p>
              For security reasons, you’ll need to login to the service using your government email address.
            </p>

            <p>
              If you have any questions about People Finder, check the intranet for more information, or <a href="mailto:<%= Rails.configuration.support_email %>" target="_blank" style="color:#097FC9;">email us.</a>
            </p>
          </td>
        </tr>
        <tr>
          <td width="560" align="center" valign="top" style="padding-bottom:40px;border-collapse:collapse;">
            <table cellpadding="15" cellspacing="0" border="0" align="left" bgcolor="#00823b" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003518;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody><tr>
                <td align="left" valign="middle" bgcolor="#00823b" style="border-collapse:collapse;">
                  <a href="<%= @profile_url %>" target="_blank" class="button" style="font-family:Arial, sans-serif;font-size:19px;font-weight:normal;text-decoration:none;line-height:normal;color:#ffffff;background-color:#00823b;">
                    Complete my profile
                  </a>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="20" style="min-width:10px;border-collapse:collapse;"></td>
  </tr>
  </tbody>
</table>
